encoding "utf8";               // указываем кодировку, в которой написан этот файл
import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";
// статья с нашей грамматикой:
TAuxDicArticle "наша_первая_грамматика"
{
    key = { "tomita:first.cxx" type=CUSTOM }
}

TAuxDicArticle "вторая_грамматика"
{
    key = { "tomita:second.cxx" type=CUSTOM }
}

TAuxDicArticle "администрирование_названия"
{
    key = { "Oracle" | "TEMP"}
}

TAuxDicArticle "разделяемый_пул"
{
 key = "разделяемый пул"
 lemma = "shared pool"
 mainword = 2
}

TAuxDicArticle "sga"
{
 key = "системный глобальный область"
 lemma = "sga"
 mainword = 3
}